# RTC_VoiceChat_Demo

./: Notice.txt  README.md
Android/RTCSolution/: build.gradle  gradle.properties  settings.gradle
Android/RTCSolution/app/: build.gradle
Android/RTCSolution/app/src/main/: AndroidManifest.xml
Android/RTCSolution/app/src/main/res/drawable/: circle_avatar_bg.xml  ic_tab_scenes.xml  icon_profile_with_size.xml  icon_scene_with_size.xml  scene_entry_bg.xml
Android/RTCSolution/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_profile.xml  fragment_scene_entry.xml  item_scene_entry.xml  layout_scene_entry_item.xml
Android/RTCSolution/app/src/main/res/values/: ids.xml  strings.xml
Android/RTCSolution/app/src/main/res/values-zh/: strings.xml
Android/RTCSolution/component/JoinRTSParamsKit/: build.gradle  gradle.properties
Android/RTCSolution/component/LoginKit/: build.gradle
Android/RTCSolution/component/LoginKit/src/main/: AndroidManifest.xml
Android/RTCSolution/component/LoginKit/src/main/res/drawable/: ic_circle.xml  login_background.xml
Android/RTCSolution/component/LoginKit/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  layout_verify_upgrade.xml
Android/RTCSolution/component/LoginKit/src/main/res/values/: ids.xml  strings.xml
Android/RTCSolution/component/LoginKit/src/main/res/values-zh/: strings.xml
Android/RTCSolution/component/ToolKit/: build.gradle  gradle.properties
Android/RTCSolution/component/ToolKit/src/main/: AndroidManifest.xml
Android/RTCSolution/component/ToolKit/src/main/res/drawable/: common_dialog_bg.xml  divider_blue_gray.xml  eitetext_lg_cursor.xml  option_input_bg.xml  switch_lg_thumb.xml  switch_lg_track_disable.xml  switch_lg_track_off.xml  switch_lg_track_on.xml  switch_lg_track_selector.xml
Android/RTCSolution/component/ToolKit/src/main/res/layout/: dialog_common_list_setting.xml  dialog_common_seekbar_setting.xml  dialog_fragment_progress.xml  dialog_solution_common.xml  layout_common_item_arrow.xml  layout_common_item_switch.xml  layout_common_item_value.xml  layout_common_title.xml  layout_dialog_input_text.xml  layout_item_setting_list.xml  layout_warning_edit_text.xml  view_common_key_value.xml  view_top_tip.xml
Android/RTCSolution/component/ToolKit/src/main/res/values/: colors.xml  solution_seek_bar_attrs.xml  solution_video_view_attrs.xml  strings.xml  styles.xml
Android/RTCSolution/component/ToolKit/src/main/res/values-zh/: strings.xml
Android/RTCSolution/solutions/voicechat/: build.gradle
Android/RTCSolution/solutions/voicechat/src/main/: AndroidManifest.xml
Android/RTCSolution/solutions/voicechat/src/main/res/drawable/: item_voice_chat_bg.xml
Android/RTCSolution/solutions/voicechat/src/main/res/layout/: activity_voice_chat_create.xml  activity_voice_chat_list.xml  activity_voice_chat_main.xml  dialog_voice_chat_audience_manager.xml  dialog_voice_chat_bgm_setting.xml  dialog_voice_chat_seat_option.xml  item_voice_chat_chat.xml  item_voice_chat_main_audience.xml  item_voice_chat_room_list.xml  layout_voice_chat_main_bottom_option.xml  layout_voice_chat_seat.xml  layout_voice_chat_seat_group.xml  live_room_list_title_bar.xml
Android/RTCSolution/solutions/voicechat/src/main/res/values/: strings.xml
Android/RTCSolution/solutions/voicechat/src/main/res/values-zh/: strings.xml
Android/veRTC_Demo_Android/: .gitignore  build.gradle  gradle.properties  settings.gradle
Android/veRTC_Demo_Android/app/: build.gradle  proguard-rules.pro
Android/veRTC_Demo_Android/app/release/: output-metadata.json
Android/veRTC_Demo_Android/app/src/main/: AndroidManifest.xml
Android/veRTC_Demo_Android/app/src/main/res/color/: tab_text_color.xml
Android/veRTC_Demo_Android/app/src/main/res/drawable/: ic_tab_profile.xml  ic_tab_scenes.xml
Android/veRTC_Demo_Android/app/src/main/res/layout/: fragment_main.xml  fragment_profile.xml  fragment_scene_entry.xml  item_scene_entry.xml  layout_scene_entry_item.xml
Android/veRTC_Demo_Android/app/src/main/res/values/: colors.xml  strings.xml
Android/veRTC_Demo_Android/app/src/main/res/values-night/: themes.xml
Android/veRTC_Demo_Android/component/joinrtsparams/: build.gradle  gradle.properties
Android/veRTC_Demo_Android/component/joinrtsparams/src/main/: AndroidManifest.xml
Android/veRTC_Demo_Android/component/login/src/main/: AndroidManifest.xml
Android/veRTC_Demo_Android/gradle/wrapper/: gradle-wrapper.properties
Android/veRTC_Demo_Android/login/: build.gradle
Android/veRTC_Demo_Android/login/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml
Android/veRTC_Demo_Android/login/src/main/res/values/: strings.xml
Android/veRTC_Demo_Android/scene-core/: build.gradle  gradle.properties
Android/veRTC_Demo_Android/scene-core/libs/: hfopenapi.aar
Android/veRTC_Demo_Android/scene-core/src/main/: AndroidManifest.xml
Android/veRTC_Demo_Android/scene-core/src/main/res/layout/: dialog_solution_common.xml  layout_dialog_input_text.xml  solution_toast.xml
Android/veRTC_Demo_Android/scene-core/src/main/res/values/: byte_seek_bar_attrs.xml  byte_video_view_attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
Android/veRTC_Demo_Android/solutions/voicechat/: build.gradle
Android/veRTC_Demo_Android/solutions/voicechat/src/main/: AndroidManifest.xml
Android/veRTC_Demo_Android/voicechat/: build.gradle
Android/veRTC_Demo_Android/voicechat/src/main/: AndroidManifest.xml
Android/veRTC_Demo_Android/voicechat/src/main/res/drawable/: voice_chat_demo_audience_count_bg.xml  voice_chat_demo_seat_inner_ring.xml  voice_chat_demo_seat_outer_ring.xml  voice_chat_demo_seekbar_thumb.xml
Android/veRTC_Demo_Android/voicechat/src/main/res/layout/: activity_class_voice_chat_demo_create.xml  activity_class_voice_chat_demo_main.xml  dialog_voice_chat_audience_manager.xml  dialog_voice_chat_demo_bgm_setting.xml  item_voice_chat_demo_main_audience.xml  item_voice_chat_demo_room_list.xml  layout_voice_chat_demo_seat.xml  layout_voice_chat_demo_seat_group.xml
Android/veRTC_Demo_Android/voicechat/src/main/res/values/: strings.xml
(+939 files in other folders)
