<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.volcengine.vertcdemo.voicechat.feature.roommain.SeatView
        android:id="@+id/seat_group_host"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.volcengine.vertcdemo.voicechat.feature.roommain.SeatView
        android:id="@+id/seat_group_num_0"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/seat_group_num_1"
        app:layout_constraintTop_toBottomOf="@id/seat_group_host" />

    <com.volcengine.vertcdemo.voicechat.feature.roommain.SeatView
        android:id="@+id/seat_group_num_1"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@id/seat_group_num_0"
        app:layout_constraintRight_toLeftOf="@id/seat_group_num_2"
        app:layout_constraintTop_toBottomOf="@id/seat_group_host" />

    <com.volcengine.vertcdemo.voicechat.feature.roommain.SeatView
        android:id="@+id/seat_group_num_2"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@id/seat_group_num_1"
        app:layout_constraintRight_toLeftOf="@id/seat_group_num_3"
        app:layout_constraintTop_toBottomOf="@id/seat_group_host" />

    <com.volcengine.vertcdemo.voicechat.feature.roommain.SeatView
        android:id="@+id/seat_group_num_3"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@id/seat_group_num_2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seat_group_host" />

    <com.volcengine.vertcdemo.voicechat.feature.roommain.SeatView
        android:id="@+id/seat_group_num_4"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/seat_group_num_5"
        app:layout_constraintTop_toBottomOf="@id/seat_group_num_0" />

    <com.volcengine.vertcdemo.voicechat.feature.roommain.SeatView
        android:id="@+id/seat_group_num_5"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/seat_group_num_4"
        app:layout_constraintRight_toLeftOf="@id/seat_group_num_6"
        app:layout_constraintTop_toBottomOf="@id/seat_group_num_0" />

    <com.volcengine.vertcdemo.voicechat.feature.roommain.SeatView
        android:id="@+id/seat_group_num_6"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/seat_group_num_5"
        app:layout_constraintRight_toLeftOf="@id/seat_group_num_7"
        app:layout_constraintTop_toBottomOf="@id/seat_group_num_0" />

    <com.volcengine.vertcdemo.voicechat.feature.roommain.SeatView
        android:id="@+id/seat_group_num_7"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/seat_group_num_6"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seat_group_num_0" />

</androidx.constraintlayout.widget.ConstraintLayout>