<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/voice_chat_demo_main_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/voice_chat_demo_background_0" />

    <TextView
        android:id="@+id/voice_chat_demo_main_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="80dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Chrily的尬聊天花板" />

    <TextView
        android:id="@+id/voice_chat_demo_main_stats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="80dp"
        android:textColor="#00CF31"
        android:textSize="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/voice_chat_demo_main_title"
        tools:text="延迟 9ms    上行丢包率90%    下行丢包率90%" />

    <TextView
        android:id="@+id/voice_chat_demo_main_audience_num"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/voice_chat_demo_audience_count_bg"
        android:drawableLeft="@drawable/ic_audience"
        android:drawablePadding="9dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp"
        android:textColor="@color/white"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="123" />

    <com.volcengine.vertcdemo.voicechatdemo.feature.roommain.SeatsGroupLayout
        android:id="@+id/voice_chat_demo_main_seat_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/voice_chat_demo_main_stats" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/voice_chat_demo_main_chat_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/voice_chat_demo_main_seat_group"
        tools:listitem="@layout/item_voice_chat_demo_chat" />

    <com.volcengine.vertcdemo.voicechatdemo.feature.roommain.BottomOptionLayout
        android:id="@+id/voice_chat_demo_main_bottom_option"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <FrameLayout
        android:id="@+id/voice_chat_demo_main_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F20E0825"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/voice_chat_demo_main_input_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="88dp"
            android:background="@drawable/voice_chat_demo_main_option_input_bg"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="说点什么"
            android:maxLines="3"
            android:minHeight="36dp"
            android:paddingHorizontal="16dp"
            android:textColor="@color/white"
            android:textColorHint="#46FFFFFF"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/voice_chat_demo_main_input_send"
            android:layout_width="60dp"
            android:layout_height="28dp"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="16dp"
            android:background="#1664FF"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/main_disconnect_tip"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#394254"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/voice_chat_demo_main_title"
        tools:visibility="visible">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:src="@drawable/close_red" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="48dp"
            android:gravity="center_vertical"
            android:text="网络链接已断开，请检查设置"
            android:textColor="@color/white" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>