<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="214dp"
    android:background="#F20E0825">

    <TextView
        android:id="@+id/bgm_switch_tv"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        android:text="背景音乐"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/bgm_switch_switch"
        style="@style/SwitchLg"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@id/bgm_switch_tv"
        app:layout_constraintLeft_toRightOf="@id/bgm_switch_tv"
        app:layout_constraintTop_toTopOf="@id/bgm_switch_tv"
        tools:ignore="UseSwitchCompatOrMaterialXml"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="48dp"
        android:background="#1E1C30"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/bgm_bgm_volume_layout"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        app:layout_constraintTop_toBottomOf="@id/bgm_switch_tv">

        <TextView
            android:id="@+id/bgm_bgm_volume_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:text="音乐音量"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/bgm_bgm_volume_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/white"
            android:textSize="14dp"
            tools:text="0" />

        <com.volcengine.vertcdemo.voicechatdemo.feature.roommain.TouchSeekBar
            android:id="@+id/bgm_bgm_volume_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="6dp"
            android:progressDrawable="@drawable/voice_chat_demo_seekbar_drawable"
            android:thumb="@drawable/voice_chat_demo_seekbar_thumb" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/bgm_user_volume_layout"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_marginTop="84dp"
        app:layout_constraintTop_toBottomOf="@id/bgm_switch_tv">

        <TextView
            android:id="@+id/bgm_user_volume_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:text="人声音量"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/bgm_user_volume_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/white"
            android:textSize="14dp"
            tools:text="0" />

        <SeekBar
            android:id="@+id/bgm_user_volume_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="6dp"
            android:progressDrawable="@drawable/voice_chat_demo_seekbar_drawable"
            android:thumb="@drawable/voice_chat_demo_seekbar_thumb" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>