<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_bar_height"
    tools:ignore="ContentDescription,RtlHardcoded">

    <com.volcengine.vertcdemo.core.widget.PressedImageView
        android:id="@+id/title_bar_left_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/title_bar_icon_margin"
        android:padding="@dimen/title_bar_icon_padding" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_bar_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_H1_18sp" />

        <TextView
            android:id="@+id/title_bar_sub_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/gray_4"
            android:textSize="@dimen/txt_H5_12sp"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/title_bar_right_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/title_bar_icon_margin"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <com.volcengine.vertcdemo.core.widget.PressedImageView
        android:id="@+id/title_bar_right_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/title_bar_icon_margin"
        android:padding="@dimen/title_bar_icon_padding" />
</RelativeLayout>