<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/input_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        tools:text="input edit text"
        android:background="@android:color/transparent"
        android:textColorHint="#86909C"
        android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#86909C" />

    <TextView
        android:id="@+id/warning_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#F65656"
        android:textSize="14sp"
        android:visibility="invisible"
        tools:visibility="visible"
        tools:text="custom your warning text"/>
</LinearLayout>