<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="25dp"
    tools:background="#000">

    <include
        android:id="@+id/voice_chat_list_title_bar_layout"
        layout="@layout/live_room_list_title_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/voice_chat_list_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        tools:listitem="@layout/item_voice_chat_demo_room_list" />

    <LinearLayout
        android:id="@+id/voice_chat_empty_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="269dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/empty_list_icon" />

        <TextView
            android:id="@+id/empty_hint_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还没有人创建聊天室,快去创建吧"
            android:textColor="#D3C6C6"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/voice_chat_list_create_room"
        android:layout_width="171dp"
        android:layout_height="50dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/create_voice_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/create_room_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="创建房间"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/list_disconnect_tip"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#394254"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/voice_chat_list_title_bar_layout"
        tools:visibility="visible">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:src="@drawable/close_red" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="48dp"
            android:gravity="center_vertical"
            android:text="网络链接已断开，请检查设置"
            android:textColor="@color/white" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>