// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    RtcAppVersion = "1.0"

    compileSdkVersion = 29
    minSdkVersion = 21
    targetSdkVersion = 29

    VOLCENGINE = '3.45.602'

    // region Third part libraries
    GlideVersion = '4.12.0'
    GsonVersion = '2.8.5'
    EventBusVersion = '3.2.0'
    OkHttpVersion = '4.9.0'
    RetrofitVersion = '2.9.0'
    RxJava2Version = '2.1.1'

    AppCompatVersion = '1.2.0'
    ConstraintLayoutVersion = '2.0.4'
    RecyclerViewVersion = '1.2.1'
    MaterialVersion = '1.4.0'
    // end region

    JOIN_RTS_MODULE = 'joinrtsparams'
    LOGIN_MODULE = 'login'
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        flatDir {
            dirs project(':app').files('libs')
        }
        mavenCentral()
        maven { url 'https://artifact.bytedance.com/repository/Volcengine/' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}