<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp"
    tools:background="#000">

    <com.volcengine.vertcdemo.common.CommonTitleLayout
        android:id="@+id/title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <com.volcengine.vertcdemo.common.WarningEditText
        android:id="@+id/input_name_et"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title_bar_layout" />

    <ImageView
        android:id="@+id/profile_user_name_clear"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/edit_name_clear_icon"
        app:layout_constraintRight_toRightOf="@id/input_name_et"
        app:layout_constraintTop_toTopOf="@id/input_name_et" />

</androidx.constraintlayout.widget.ConstraintLayout>