// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    compileSdkVersion = 29
    minSdkVersion = 21
    targetSdkVersion = 29

    RTC_SDK = 'com.volcengine:VolcEngineRTC:3.52.106'

    GlideVersion = '4.12.0'
    GsonVersion = '2.8.5'
    EventBusVersion = '3.2.0'
    OkHttpVersion = '4.9.0'

    AppCompatVersion = '1.2.0'
    ConstraintLayoutVersion = '2.0.4'
    RecyclerViewVersion = '1.2.1'
    MaterialVersion = '1.4.0'

    LOGIN_MODULE = 'LoginKit'

    JOIN_RTS_MODULE = 'JoinRTSParamsKit'
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://artifact.bytedance.com/repository/Volcengine/' }

        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}